# material "Sera-Calla"
newmtl 0253dcfa_618d_44bf_a2d3_685a0c3ecc17
illum 1
Ka 0 0 0
Kd 0.760784 0.741176 0.682353
Ks 0 0 0
Tf 1 1 1
d 1
Tr 0
map_Ka CIDER_Sera-Calla.jpg
map_Kd CIDER_Sera-Calla.jpg

# material "Sera-Berry"
newmtl 2a675b5d_fee0_43fc_acb8_02fc12628296
illum 1
Ka 0 0 0
Kd 0.403922 0.211765 0.317647
Ks 0 0 0
Tf 1 1 1
d 1
Tr 0
map_Ka CIDER_Sera-Berry.jpg
map_Kd CIDER_Sera-Berry.jpg

# material "Laiton"
newmtl 4b2e3256_9423_472d_a376_b48537028cc1
illum 1
Ka 0 0 0
Kd 0.827451 0.678431 0.415686
Ks 1 1 1
Tf 1 1 1
d 1
Tr 0
Ns 0.135

# material "Default Material"
newmtl Default_Material
illum 1
Ka 0.792157 0.211765 0.0627451
Kd 1 0 0
Ks 0 0 0
Tf 1 1 1
d 1
Tr 0


